{
  "name": "petsbook_web",
  "version": "0.0.1",
  "description": "1. Python with pip",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petsbook/petsbook_web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petsbook/petsbook_web/issues"
  },
  "homepage": "https://github.com/petsbook/petsbook_web#readme",
  "dependencies": {
    "browserify": "^13.1.1",
    "jquery": "^1.12.4",
    "lodash": "^4.16.4",
    "onsenui": "^2.0.2",
    "parse": "^1.9.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0"
  }
}
